<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      function handleResponse(res){
        const response = document.getElementById("view_response")
        if (res.length > 0){
          var list = document.createElement("UL");   
          for (r in res){ 
            var listElement = document.createElement("LI");                
            var textNode = document.createTextNode(res[r][0] + '   ' +res[r][1] + ',' + res[r][2]);         
            listElement.appendChild(textNode);  
            list.appendChild(listElement)
          }
          response.innerHTML = ''
          response.appendChild(list)
        }
        else {
          response.innerHTML = ''
        }
      }
      function query(){
        const q = document.getElementById("fuzzyMatchString").value  
        if (q.length > 1){
          $.get({
            url: '/locations',
            data: { q },
            success: handleResponse,
            error: function(e){
              console.log(e)
            }
          })
        }
      }
    </script>
  </head>
  <body>
    <div class = 'input_wrapper'>
        <label for="fuzzyMatchString">Search: </label>
        <input id="fuzzyMatchString" type="text" onkeyUp="query()"><br><br>
    </div>
    <div id = "view_response"></div>
  </body>
</html>